{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <color-palette name="reds" type="regular" >\
		<color>#CD5555</color> \
		<color>#8E2323</color> \
		<color>#CC3232</color> \
		<color>#8B1A1A</color> \
		<color>#DB2929</color> \
		<color>#EE6363</color> \
		<color>#330000</color> \
		<color>#8B0000</color> \
		<color>#FF0000</color> \
		<color>#FF4040</color> \
		<color>#A02422</color>\
		<color>#F2473F</color>\
		<color>#FC1501</color>\
		<color>#FA8072</color>\
		<color>#D66F62</color>\
		<color>#8A3324</color>\
		<color>#FF5333</color>\
		<color>#8B3E2F</color>\
		<color>#EE6A50</color>\
		<color>#D43D1A</color>\
		<color>#FF3D0D</color>\
		<color>#C73F17</color>\
		<color>#5E2612</color>\
		<color>#CD3700</color>\
		<color>#EE4000</color>\
		<color>#E04006</color>\
		<color>#E9967A</color>\
		<color>#EE8262</color>\
		<color>#8B4C39</color>\
		<color>#F5785A</color>\
		<color>#FF7256</color>\
		<color>#8B3626</color>\
		<color>#FF6347</color>\
		<color>#CD4F39</color>\
		<color>#CC1100</color>\
		<color>#AF4035</color>\
		<color>#E3170D</color>\
		<color>#C65D57</color>\
		<color>#FF6666</color>\
		<color>#FF3030</color>\
		<color>#CD0000</color>\
		<color>#660000</color>\
		<color>#EE3B3B</color>\
		<color>#8C1717</color>\
		<color>#B22222</color>\
		<color>#A62A2A</color>\
		<color>#A52A2A</color>\
		<color>#8B3A3A</color>\
		<color>#CD5C5C</color>\
		<color>#8B2323</color>\
		<color>#CD3333</color>\
		<color>#BE2625</color>\
		<color>#CD2626</color>\
		<color>#F08080</color>\
		<color>#EE2C2C</color>\
		<color>#800000</color>\
		<color>#EE0000</color>\
		<color>#FF3333</color>\
		<color>#FF6A6A</color>\
		<color>#D44942</color>\
		<color>#9D1309</color>\
		<color>#FF2400</color>\
		<color>#EE5C42</color>\
		<color>#CD5B45</color>\
		<color>#B3432B</color>\
		<color>#FF3300</color>\
		<color>#CD7054</color>\
		<color>#FF8C69</color>\
		<color>#FF5721</color>\
		<color>#FF4500</color>\
		<color>#ffcccb</color>\
		<color>#f09787</color>\
		<color>#7a2617</color>\
		<color>#ea664e</color>\
		<color>#f6a99b</color>\
		<color>#f9806a</color>\
		</color-palette>}